#The logger categories
log4cpp.rootCategory=DEBUG, asutils-fileAppender, asutils-rootAppender

#The appenders
#console
log4cpp.appender.asutils-rootAppender=ConsoleAppender
log4cpp.appender.asutils-rootAppender.layout=PatternLayout
log4cpp.appender.asutils-rootAppender.layout.ConversionPattern=%d [%p] %m%n 

#rolling file
log4cpp.appender.asutils-fileAppender=RollingFileAppender
log4cpp.appender.asutils-fileAppender.fileName=./logs/asutils.log
log4cpp.appender.asutils-fileAppender.maxFileSize=200
log4cpp.appender.asutils-fileAppender.maxBackupIndex=1
log4cpp.appender.asutils-fileAppender.layout=PatternLayout
log4cpp.appender.asutils-fileAppender.layout.ConversionPattern=%d [%p] %m%n 
